# weather_api

./: .gitignore  pom.xml
src/main/java/net/andrzejczak/weather/app/: Application.java
src/main/java/net/andrzejczak/weather/configuration/: AppExceptionsAspect.java  AuthenticationEntryPoint.java  RestConfiguration.java  SecurityConfiguration.java  UtilsConfiguration.java
src/main/java/net/andrzejczak/weather/contollers/: ForecastRestController.java
src/main/java/net/andrzejczak/weather/dao/: Forecast.java
src/main/java/net/andrzejczak/weather/dto/: ForecastDto.java
src/main/java/net/andrzejczak/weather/repository/: ForecastRepository.java
src/main/java/net/andrzejczak/weather/services/: DbForecastService.java  ForecastService.java
src/main/resources/: application.properties  data.sql  schema.sql
src/test/java/net/andrzejczak/weather/services/: DbForecastServiceTest.java
